Configurator3/AddPluginWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:f="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:Code="clr-namespace:Configurator.Code"
    x:Class="Configurator.AddPluginWindow"
    Title="Add Plugin" Height="710" Width="1087" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" IsEnabled="True">
    <Window.Resources>
        <DataTemplate x:Key="PluginListTemplate" >
            <TextBlock Text="{Binding Path=ListDisplayString}" Style="{DynamicResource PluginListTriggers}" />

        </DataTemplate>
        <Style x:Key="PluginListTriggers" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Installed}" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </DataTrigger>
                <!--<DataTrigger Binding="{Binding Path=IsPremium}" Value="True">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="Green"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>-->
            </Style.Triggers>
        </Style>

        <Code:InvertableBooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />

        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Height" Value="12" />
            <Setter Property="Width" Value="12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Image x:Name="img" Source="Images/Collapse.png" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="img" Property="Source" Value="Images/Expand.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Menu x:Name="menua" Height="22" Margin="0,0,0,0" VerticalAlignment="Top" > 
			<MenuItem Header="File">
				<MenuItem Header="Sources..." Click="MenuItem_Click"/> 
			</MenuItem>
		</Menu>
        <Label Height="28" Margin="359,0,12,22" Name="MessageLine" VerticalAlignment="Bottom" FontWeight="Bold">Select a Plug-in to Add</Label>
		<Label Margin="20,24,0,0" VerticalAlignment="Top" Height="33" Content="Choose a Plug-in from the list below" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" />
		<Button Margin="150,0,0,22" Content="Install" Height="32" VerticalAlignment="Bottom" Click="InstallClick" Name="InstallButton" HorizontalAlignment="Left" Width="90" />
        <ListBox ItemTemplate="{DynamicResource PluginListTemplate}" IsSynchronizedWithCurrentItem="True" Margin="20,85,0,60" Width="316" HorizontalAlignment="Left" Name="pluginList" SelectionChanged="pluginList_SelectionChanged" FontSize="12" ToolTip="Items in bold are installed on your system." >
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <!--<ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsBottomLevel}" Value="true">
                                                <Setter TargetName="gridTemplate" Property="Grid.Background" Value="LightGray" />
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>-->
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid Background="White" x:Name="gridTemplate" Height="26" VerticalAlignment="Center">
                                                <Grid.Resources>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="FontSize" Value="14" />
                                                        <Setter Property="Foreground" Value="Black" />
                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="45" />
                                                    <ColumnDefinition Width="33" />
                                                </Grid.ColumnDefinitions>

                                                <ToggleButton x:Name="btnShowHide" IsChecked="False" Margin="3.5" Unchecked="pluginList_Collapse" />

                                                <TextBlock Grid.Column="1" Text="{Binding Path=Name}" Margin="3.5,0" />
                                                <!--<TextBlock Grid.Column="2" Text="Total:" />-->
                                                <TextBlock Grid.Column="3" Text="{Binding Path=ItemCount}" TextAlignment="Right" Margin="0,0,11,0"  />
                                                
                                            </Grid>

                                            <ItemsPresenter Visibility="{Binding ElementName=btnShowHide, Path=IsChecked, Converter={StaticResource booleanToVisibilityConverter}}" Grid.Row="1" Margin="11,0,0,3.5" />

                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>
		<TextBlock Margin="359,98,40,126" Text="{Binding Path=SelectedItem.Description, ElementName=pluginList, Mode=Default}" TextWrapping="Wrap" x:Name="pluginDescription" FontSize="14" />
		<Label Margin="359,0,0,86" Content="Plug-in Version:" Height="28" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Width="160" Name="lblVer" />
		<Label Margin="516,0,384,88" VerticalAlignment="Bottom" Height="28" Content="{Binding Path=SelectedItem.Version, ElementName=pluginList, Mode=Default}" x:Name="latestPluginVersion" FontSize="14" />
		<Label Margin="359,59,66,0" VerticalAlignment="Top" Height="30.62" Content="{Binding Path=SelectedItem.Name, ElementName=pluginList, Mode=Default}" FontWeight="Normal" FontSize="18" FontFamily="Trebuchet MS" x:Name="pluginName"/>
		<ProgressBar Margin="359,0,20,20" Height="32" VerticalAlignment="Bottom" x:Name="progress" Visibility="Hidden" />
        <Button Height="32" HorizontalAlignment="Left" Margin="246,0,0,22" Name="btnDone" Click="btnDone_Click" IsCancel="True" VerticalAlignment="Bottom" Width="90">Done</Button>
        <Label Margin="359,0,0,56" Height="28" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Width="160" Name="lblReq">Required MB Version:</Label>
        <Label Content="{Binding Path=SelectedItem.RequiredMBVersion, ElementName=pluginList, Mode=Default}" Margin="516,0,384,56" Name="reqdMBVersion" Height="28" VerticalAlignment="Bottom" FontSize="14" />
        <TextBlock Height="107" Margin="439,250,0,0" Name="txtNoSelection" VerticalAlignment="Top" Text="Please Select a Plug-in" FontSize="22" Foreground="LightGray" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Left" Width="300" />
        <WebBrowser Name="RichDescFrame" Margin="359,35,20,120"  Navigating="RichDescFrame_Navigating" LoadCompleted="RichDescFrame_LoadCompleted" Visibility="Hidden"/>
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="37,63,0,0" Name="cbxShowAll" VerticalAlignment="Top" Width="124" ToolTip="If not checked, only the latest version of each plugin will appear in the list." Checked="cbxShowAll_Checked" Unchecked="cbxShowAll_Checked">Show All Versions</CheckBox>
        <Label Content="This Plug-in requires paid registration" FontSize="14" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="773,0,0,60" Name="lblRegRequired" VerticalAlignment="Bottom" Width="272" Foreground="Red" Visibility="Hidden" />
        <CheckBox Content="Show Free Only " Height="16" HorizontalAlignment="Left" Margin="212,63,0,0" Name="cbxFreeOnly" ToolTip="Checking this will filter out plugins that require registration." VerticalAlignment="Top" Width="124" Checked="cbxFreeOnly_Checked" Unchecked="cbxFreeOnly_Checked" />
    </Grid>
</Window>
