Configurator3/ExternalPlayerForm.xaml

<Window x:Class="Configurator.ExternalPlayerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ExternalPlayerForm" Height="480" Width="640" ResizeMode="CanMinimize">
    <Grid>
        
        <Label Name="lblPlayerType" Margin="20,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">External Player Type:</Label>
        <ComboBox Name="lstPlayerType" Margin="160,22,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
        </ComboBox>
        
        <Label Name="lblCommand" Margin="20,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">Player Path:</Label>
        <TextBox Name="txtCommand" Margin="100,62,0,0" Width="460" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
        <Button Name="btnCommand" Margin="562,61,0,0" Padding="8 1 7 0" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Label Name="lblArguments" Margin="20,90,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">Arguments:</Label>
        <TextBox Name="txtArguments" Margin="100,92,0,0" Width="460" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="The arguments that should be sent to the player. Use {0} as the file path. Do not wrap it in quotes."></TextBox>

        <Label Name="lblMediaTypes" Margin="20,130,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">Supported Media Types:</Label>
        <ListBox Name="lstMediaTypes" Margin="26,155,0,0" Width="150" Height="150" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <CheckBox VerticalAlignment="center" IsChecked="{Binding Path=IsChecked}" Content="{Binding Path=Value}" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ToolTip>
                <TextBlock Width="250" TextWrapping="Wrap">Select the media types supported by the player. Selecting ISO will allow ISO's to be passed directly to the player without having to mount it first, but be sure your player supports that. Currently MPC and VLC are known to support this.</TextBlock>
            </ListBox.ToolTip>
        </ListBox>
        <TextBlock Name="lblSelectMediaTypes" Margin="26,310,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            Select
            <Hyperlink Name="lnkSelectAllMediaTypes">All</Hyperlink>
            <Hyperlink Name="lnkSelectNoneMediaTypes">None</Hyperlink>
        </TextBlock>
        
        <Label Name="lblVideoFormats" Margin="190,130,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">Supported Video Formats:</Label>
        <ListBox Name="lstVideoFormats" Margin="196,155,0,0" Width="130" Height="150" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <CheckBox VerticalAlignment="center" IsChecked="{Binding Path=IsChecked}" Content="{Binding Path=Value}" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Name="lblSelectVideoFormats" Margin="196,310,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            Select
            <Hyperlink Name="lnkSelectAllVideoFormats">All</Hyperlink>
            <Hyperlink Name="lnkSelectNoneVideoFormats">None</Hyperlink>
        </TextBlock>

        <CheckBox Name="chkMinimizeMce" Margin="355,165,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Determines whether or not Windows Media Center should be minimized while the external player is open.">Minimize Windows Media Center</CheckBox>

        <CheckBox Name="chkShowSplashScreen" Margin="355,190,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Determines whether or not Media Browser should display a splash screen before the external player loads, to avoid seeing the Windows desktop.">Show Media Browser Splash Screen</CheckBox>

        <CheckBox Name="chkSupportsMultiFileCommand" Margin="355,240,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Determines whether supports launching a list of files, to be played in sequence.">Player Supports Multi-File Command</CheckBox>

        <CheckBox Name="chkSupportsPLS" Margin="355,265,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Player Supports PLS Playlists">
            <CheckBox.ToolTip>
                <TextBlock Width="250" TextWrapping="Wrap">Determines whether or not the external player supports PLS playlists. This is only used if the above option is not supported. If neither are supported then the player will not be able to play folders or multi-file movies. The next matching player, or the internal player will be used in such a case.</TextBlock>
            </CheckBox.ToolTip>
        </CheckBox>

        <Label Name="lblTipsHeader" Margin="20,335,0,0" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left">Tips:</Label>

        <TextBlock Name="txtTips" Margin="25,360,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="405" TextWrapping="Wrap">Tips will go here</TextBlock>
        <TextBlock Name="lbConfigureMyPlayer" Margin="25,415,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Hyperlink Name="lnkConfigureMyPlayer">Configure my player</Hyperlink>
        </TextBlock>

        <Button Padding="20 5 20 5" HorizontalAlignment="Right" Margin="0,0,110,20" Name="btnOK" VerticalAlignment="Bottom" Click="btnOK_Click">OK</Button>
        <Button Padding="20 5 20 5" HorizontalAlignment="Right" Margin="0,0,20,20" Name="btnCancel" VerticalAlignment="Bottom" Click="btnCancel_Click">Cancel</Button>
    </Grid>
</Window>
