Configurator3/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Configurator.MainWindow"
    Title="Media Browser Classic Configurator" Height="605" Width="800" MinWidth="800" MinHeight="600" Icon="/Configurator;component/Images/configurator.ico" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    xmlns:MediaBrowser="clr-namespace:MediaBrowser;assembly=MediaBrowser"
    xmlns:Code="clr-namespace:Configurator.Code"
    Closing="Window_Closing"
    
    >
    <Window.Resources>

        <!-- DataTemplate used for plugin ListBox-->
        <DataTemplate x:Key="PluginListTemplate" >
            <TextBlock Text="{Binding Path=Name}" Style="{DynamicResource PluginListTriggers}" />

        </DataTemplate>
        <Style x:Key="PluginListTriggers" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=UpdateAvail}" Value="True">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="Red"/>
                        </Setter.Value>
                    </Setter>
                    <!--<Setter Property="FontWeight" Value="Bold" />-->
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Highlight}" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Red" Opacity="0.6" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Code:InvertableBooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />

        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Height" Value="12" />
            <Setter Property="Width" Value="12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Image x:Name="img" Source="Images/Collapse.png" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="img" Property="Source" Value="Images/Expand.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFFFFF" Offset="0.853"/>
            <GradientStop Color="#FFCAC0C0" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="tabGrid1">
            <TabControl Margin="10,54,10,0" x:Name="tabMain" Background="{x:Null}" Height="469" VerticalAlignment="Top" >
                <TabItem Header="external players" x:Name="externalPlayersTab" Foreground="#FF323232" FontSize="14" FontWeight="Normal" Visibility="Visible" >
                    <DockPanel Margin="20 20 20 20" LastChildFill="True">
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0 20 0 0" VerticalAlignment="Bottom" >
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Margin" Value="0 0 10 0"/>
                                    <Setter Property="Padding" Value="20 5 20 5"/>
                                </Style>
                            </StackPanel.Resources>
                            <Button x:Name="btnAddPlayer" ToolTip="Add an external player" Content="Add" Click="btnAddPlayer_Click" />
                            <Button x:Name="btnEditPlayer" ToolTip="Edit an external player" Content="Edit" Click="btnEditPlayer_Click" IsEnabled="False"/>
                            <Button x:Name="btnRemovePlayer" ToolTip="Remove an external player" Content="Remove" Click="btnRemovePlayer_Click" IsEnabled="False"/>
                            <Button x:Name="btnMoveExternalPlayerUp" ToolTip="Move external player up" Content="Move Up" Click="btnMoveExternalPlayerUp_Click" IsEnabled="False"/>
                            <Button x:Name="btnMoveExternalPlayerDown" ToolTip="Move external player down" Content="Move Down" Click="btnMoveExternalPlayerDown_Click" IsEnabled="False"/>
                        </StackPanel>
                        <ListView DockPanel.Dock="Top" x:Name="lstExternalPlayers" FontSize="12" SelectionChanged="lstExternalPlayers_SelectionChanged" MouseDoubleClick="lstExternalPlayers_MouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ExternalPlayerName}" Width="200" />
                                    <GridViewColumn Header="Command" DisplayMemberBinding="{Binding CommandFileName}" Width="200" />
                                    <GridViewColumn Header="Media Types" DisplayMemberBinding="{Binding MediaTypesFriendlyString}" Width="304" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </TabItem>
                <TabItem Header="extenders + iso" x:Name="extendersTab" Foreground="#FF323232" FontSize="14" FontWeight="Normal" Visibility="Visible" >
                    <Grid >
                        <GroupBox Header="Extender Formats" Margin="20,35,0,20" Name="groupBox6" HorizontalAlignment="Left" Width="270">
                            <Grid>
                                <ListBox IsSynchronizedWithCurrentItem="True" Margin="10,10,10,50" x:Name="extenderFormats" />
                                <Button HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="80" Height="32" Content="Add" x:Name="addExtenderFormat" Click="addExtenderFormat_Click" FontSize="14" />
                                <Button Margin="0,0,10,10" VerticalAlignment="Bottom" Height="32" Content="Remove" x:Name="removeExtenderFormat" Click="removeExtenderFormat_Click" FontSize="14" HorizontalAlignment="Right" Width="80" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="ISO Mounting Settings" Name="groupBox5" Margin="300,35,20,0" VerticalAlignment="Top" Height="262">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="{x:Type DockPanel}">
                                        <Setter Property="Margin" Value="10,8,10,2"/>
                                    </Style>
                                </Grid.Resources>

                                <DockPanel Grid.Row="0">
                                    <TextBlock Text="Path to ISO mounter:" />
                                </DockPanel>
                                
                                <DockPanel Grid.Row="1">
                                    <Button DockPanel.Dock="Right" Content="..." x:Name="changeDaemonToolsLocation" Click="changeDaemonToolsLocation_Click" FontSize="14" ToolTip="Enter the location of your ISO mounting tool" Padding="10,0,10,0" />
                                    <TextBox Margin="0,0,2,0" x:Name="daemonToolsLocation" IsReadOnly="True" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="Auto" />
                                </DockPanel>

                                <DockPanel Grid.Row="2" LastChildFill="False">
                                    <TextBlock Margin="0,3,0,0" Text="Drive Letter:"  />
                                    <ComboBox Margin="10,0,0,0"  IsSynchronizedWithCurrentItem="True" x:Name="daemonToolsDrive" SelectionChanged="daemonToolsDrive_SelectionChanged" Width="50" ToolTip="Enter drive for mounting tool to use" />
                                </DockPanel>

                                <DockPanel Grid.Row="3">
                                    <CheckBox Content="Use Autoplay" x:Name="useAutoPlay" Click="useAutoPlay_Click" Height="22" Width="110" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                </DockPanel>

                                <DockPanel Grid.Row="4">
                                    <TextBlock Text="Supported Mounting Tools:" />
                                </DockPanel>

                                <DockPanel Grid.Row="5">
                                    <TextBlock Margin="20,0,0,0">
                                    Daemon Tools: <Italic>daemon.exe</Italic>
                                    <LineBreak />
                                    Virtual CloneDrive: <Italic>vcdmount.exe</Italic>
                                    <LineBreak />
                                    Alcohol: <Italic>axcmd.exe</Italic>
                                    </TextBlock>
                                </DockPanel>

                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>

                <TabItem Header="help" Name="helpTab" FontSize="14" Visibility="Visible">
                    <Grid>
                        <Label HorizontalAlignment="Right" Margin="0,10,20,0" HorizontalContentAlignment="Right" Name="lblVersion2" VerticalAlignment="Top" Width="192" Height="25">Version 0.0.0.0</Label>
                        <GroupBox Header="Help &amp; Support" Margin="20,35,20,0" Height="234" FontSize="14" VerticalAlignment="Top">
                            <Grid>
                                <TextBlock Margin="10,7,10,0" VerticalAlignment="Top" Height="25"><Hyperlink NavigateUri="http://mediabrowser.tv/community/index.php?/topic/733-mb-classic-setup-and-configuration/" RequestNavigate="HandleRequestNavigate" Name="h2">Media Browser Classic Guide</Hyperlink></TextBlock>
                                <TextBlock Margin="10,32,10,0" VerticalAlignment="Top" Height="25">Read this knowledge base article to learn how to setup Media Browser Classic...</TextBlock>
                                <TextBlock Margin="10,57,10,0" VerticalAlignment="Top" Height="25"><Hyperlink NavigateUri="http://mediabrowser.tv/community/index.php?/forum/23-knowledge-base/" RequestNavigate="HandleRequestNavigate" Name="h3">Knowledge Base</Hyperlink></TextBlock>
                                <TextBlock Margin="10,82,10,0" VerticalAlignment="Top" Height="25">Find helpful information and guides for the various Media Browser components...</TextBlock>
                                <TextBlock Margin="10,107,10,0" VerticalAlignment="Top" Height="25"><Hyperlink NavigateUri="http://mediabrowser.tv/community" RequestNavigate="HandleRequestNavigate" Name="h4">Media Browser Community</Hyperlink></TextBlock>
                                <TextBlock Margin="10,132,10,0" VerticalAlignment="Top" Height="25">This is the place to be to find answers to your questions, post feature requests or report bugs...</TextBlock>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="About Media Browser" Margin="20,277,20,0" Height="142" FontSize="14" VerticalAlignment="Top">
                            <Grid>
                                <TextBlock Margin="35.381,48.409,0,0" HorizontalAlignment="Left" Width="173" Height="25.38" VerticalAlignment="Top"><Hyperlink NavigateUri="http://mediabrowser.tv" RequestNavigate="HandleRequestNavigate" Name="h5">mediabrowser.tv</Hyperlink></TextBlock>
                                <TextBlock Margin="31.381,29.409,0,0" HorizontalAlignment="Left" Width="177" Height="25" VerticalAlignment="Top" Text="Visit the official website"></TextBlock>
                                <!--<Label Margin="0,5,165,0" Name="label9" HorizontalAlignment="Right" Width="120" Height="27.38" VerticalAlignment="Top">Supporter Key</Label>
                                    <TextBox Margin="0,31,31,0" Name="tbxSupporterKey" ToolTip="Paste the key from the email you received when you donated" Height="22.38" VerticalAlignment="Top" HorizontalAlignment="Right" Width="254" />
                                    <Button Margin="0,59,31,0" Name="btnValidateKey" HorizontalAlignment="Right" Width="75" Height="22.38" VerticalAlignment="Top" Click="btnValidateKey_Click">Save</Button>
                                    <TextBlock Margin="216,0,134,31" Height="25.38" VerticalAlignment="Bottom"><Hyperlink Name="lostKey" NavigateUri="http://www.mediabrowser.tv/lost-key" RequestNavigate="HandleRequestNavigate">Retrieve My Key</Hyperlink></TextBlock>-->
                            </Grid>
                        </GroupBox>
                        <TextBlock Margin="20,10,327,0" VerticalAlignment="Top" Height="25" Width="401">If you need any help, have a look at these resources:</TextBlock>
                    </Grid>
                </TabItem>
            </TabControl>
            <TextBlock Height="25" Margin="10,536,79,0" Name="alertText" VerticalAlignment="Top" Text="Some of your plugins have updates available" FontSize="16" Foreground="MidnightBlue" FontWeight="Bold" Opacity="0" IsEnabled="False" Visibility="Hidden" />
        </Grid>
        <Image Height="53" HorizontalAlignment="Right" Margin="0,15,10,0" Name="ConfiguratorLogo" VerticalAlignment="Top" Width="349" Source="Images/mbclogo400.png" />
        <Label FontSize="10" Height="21" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,0,10,0" Name="lblVersion" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Width="141">Version 0.0.0.0</Label>
    </Grid>
</Window>
