Configurator3/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Configurator.MainWindow"
    Title="Media Browser Classic Configurator" Height="600" Width="800" MinWidth="800" MinHeight="600" Icon="/Configurator;component/Images/configurator.ico" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    xmlns:MediaBrowser="clr-namespace:MediaBrowser;assembly=MediaBrowser"
    xmlns:Code="clr-namespace:Configurator.Code"
    Closing="Window_Closing"
    
    >
    <Window.Resources>
        
        <!-- DataTemplate used for plugin ListBox-->
        <DataTemplate x:Key="PluginListTemplate" >
            <TextBlock Text="{Binding Path=Name}" Style="{DynamicResource PluginListTriggers}" />
            
        </DataTemplate>
        <Style x:Key="PluginListTriggers" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=UpdateAvail}" Value="True">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="Red"/>
                        </Setter.Value>
                    </Setter>
                    <!--<Setter Property="FontWeight" Value="Bold" />-->
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Highlight}" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Red" Opacity="0.6" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Code:InvertableBooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />

        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Height" Value="12" />
            <Setter Property="Width" Value="12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Image x:Name="img" Source="Images/Collapse.png" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="img" Property="Source" Value="Images/Expand.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFFFFF" Offset="0.853"/>
            <GradientStop Color="#FFCAC0C0" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="tabGrid1">
            <TabControl Margin="10,90,10,10" x:Name="tabMain" Background="{x:Null}" >

                <TabItem Header="connection" x:Name="displayTab" Foreground="#FF323232" FontSize="14" FontWeight="Normal" Visibility="Visible" IsSelected="True">
                    <Grid>
                        <GroupBox Header="General Display Settings" HorizontalAlignment="Left" Margin="20,35,0,204" Name="groupBox1" Width="270">
                            <Grid Height="177.76" VerticalAlignment="Top"/>
                        </GroupBox>
                        <GroupBox Header="Media Tracking" HorizontalAlignment="Left" Margin="20,238.38,0,0" Name="groupBox2" Width="270" Height="187" VerticalAlignment="Top">
                            <Grid/>
                        </GroupBox>
                        <CheckBox Height="22" Margin="306,0,0,12" Name="cbxAutoValidate" VerticalAlignment="Bottom" Click="cbxAutoValidate_Click" ToolTip="WARNING! Turning this option off may mean you will have to manually refresh for changes to appear." Visibility="Hidden" HorizontalAlignment="Left" Width="224">Validate Items Automatically</CheckBox>
                    </Grid>
                </TabItem>

                <TabItem Header="plug-ins" x:Name="plugins" Foreground="#FF323232" FontSize="14" FontWeight="Normal" IsSelected="True">
                    <Grid DataContext="{DynamicResource PluginManager}" >
                        <Label Height="34" HorizontalAlignment="Left" Margin="20,6,0,0" Name="label6" VerticalAlignment="Top" Width="260">Installed Plug-ins:</Label>
                            <ListView IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Margin="20,45,0,60" Width="260" ItemTemplate="{DynamicResource PluginListTemplate}" SelectionChanged="pluginList_SelectionChanged" x:Name="pluginList" OverridesDefaultStyle="False" ToolTip="Items shown in red have updates available" >
                                <ListView.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Margin" Value="0,0,0,5"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                                            <Expander IsExpanded="True" BorderBrush="#FFA4B97F" BorderThickness="0,0,0,1">
                                                                <Expander.Header>
                                                                    <DockPanel>
                                                                        <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="100"/>
                                                                        <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                                                                    </DockPanel>
                                                                </Expander.Header>
                                                                <Expander.Content>
                                                                    <ItemsPresenter />
                                                                </Expander.Content>
                                                            </Expander>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </ListView.GroupStyle>

                            </ListView>
                                <Button HorizontalAlignment="Left" Margin="20,0,0,20" VerticalAlignment="Bottom" Width="125" Height="32" Content="More Plug-ins..." x:Name="addPlugin" Click="addPlugin_Click" />
                        <Button HorizontalAlignment="Left" Margin="200,0,0,20" VerticalAlignment="Bottom" Width="80" Height="32" Content="Remove" x:Name="removePlugin" Click="removePlugin_Click" Visibility="Visible" IsEnabled="False" />
                        <Grid Margin="300,0,20,20" x:Name="pluginPanel">
                                <Label Margin="0,10,0,0" VerticalAlignment="Top" Height="35" Content="{Binding Path=SelectedItem.Name, ElementName=pluginList, Mode=Default}" FontWeight="Normal" FontSize="20" FontFamily="Trebuchet MS" x:Name="pluginName"/>
                            <TextBlock Margin="0,45,0,166" Text="{Binding Path=SelectedItem.Description, ElementName=pluginList}" TextWrapping="Wrap" x:Name="pluginDescription" />
                            <Label Margin="0,0,210,40" Content="Latest Version:" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="32" HorizontalContentAlignment="Right" />
                            <Label HorizontalAlignment="Right" Margin="0,0,113,40" Width="90" Height="32" VerticalAlignment="Bottom" x:Name="latestPluginVersion" Content="{Binding Path=SelectedItem.LatestVersion}"/>
                            <Label Margin="102.99,0,210,77" VerticalAlignment="Bottom" Height="32" Content="Installed Version:" HorizontalContentAlignment="Right" />
                            <Label HorizontalAlignment="Right" Margin="0,0,114,77" VerticalAlignment="Bottom" Width="90" Height="32" Content="{Binding Path=SelectedItem.Version, ElementName=pluginList, Mode=Default}" x:Name="installedPluginVersion"/>
                            <Button Margin="0,0,00,40" VerticalAlignment="Bottom" Height="32" Content="Upgrade" Width="80" HorizontalAlignment="Right" Click="upgradePlugin_Click" x:Name="upgradePlugin" Visibility="Visible"/>
                            <Button Margin="0,0,0,77" VerticalAlignment="Bottom" Height="32" Content="Configure" Width="80" IsEnabled="{Binding Path=SelectedItem.IsConfigurable, ElementName=pluginList, Mode=Default}" HorizontalAlignment="Right" x:Name="configPlugin"  Click="configurePlugin_Click" Visibility="Visible"/>
					        <ProgressBar VerticalAlignment="Bottom" Margin="0,0,0,0" x:Name="progress" Visibility="Hidden" Height="32"/>
                                <Grid Height="45" Margin="0,0,0,115" Name="rollbackPanel" VerticalAlignment="Bottom">
                                    <Button Name="btnRollback" Visibility="Visible" Width="80" HorizontalAlignment="Right" Margin="0,13,0,0" Height="32" VerticalAlignment="Top" Click="btnRollback_Click">Rollback</Button>
                                    <Label Content="1.2.3.3" Margin="0,13,114,0" Name="lblBackedUpVersion" HorizontalAlignment="Right" Width="90" />
                                    <Label HorizontalContentAlignment="Right" Margin="59,13,210,0">Backed Up Version:</Label>
                                </Grid>
                            </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="extenders + iso" x:Name="extendersTab" Foreground="#FF323232" FontSize="14" FontWeight="Normal" Visibility="Visible" >
                <Grid >
                    <GroupBox Header="Extender Settings" Margin="20,35,0,20" Name="groupBox6" HorizontalAlignment="Left" Width="270">
                        <Grid>
                            <ListBox IsSynchronizedWithCurrentItem="True" Margin="10,75,10,50" x:Name="extenderFormats" />
                            <Label Margin="10,45,10,0" VerticalAlignment="Top" Height="28" Content="Extender formats" />
                            <Button HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="80" Height="32" Content="Add" x:Name="addExtenderFormat" Click="addExtenderFormat_Click" FontSize="14" />
                            <Button Margin="0,0,10,10" VerticalAlignment="Bottom" Height="32" Content="Remove" x:Name="removeExtenderFormat" Click="removeExtenderFormat_Click" FontSize="14" HorizontalAlignment="Right" Width="80" />
                            <CheckBox Margin="10,10,0,0" VerticalAlignment="Top" Height="22" Content="Enable Transcode360" x:Name="enableTranscode360" Click="enableTranscode360_Click" HorizontalAlignment="Left" Width="160" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="ISO Mounting Settings" Name="groupBox5" Margin="300,35,20,20" VerticalAlignment="Top" Height="180">
                        <Grid>
                            <Label Margin="10,90,10,0" Content="Drive Letter:" Height="28" VerticalAlignment="Top" ToolTip="Enter drive for mounting tool to use" />
                            <TextBox Margin="10,45,10,0" Height="28" VerticalAlignment="Top" x:Name="daemonToolsLocation" IsReadOnly="True" />
                            <!--<Label Margin="10,40,10,0" VerticalAlignment="Top" Height="28" Content="C:\DaemonTools\Somewhere\" x:Name="daemonToolsLocation" FontSize="12" />-->
                            <Label Margin="10,10,10,0" VerticalAlignment="Top" Height="28" Content="Path to ISO mounter:" />
                            <Button Margin="0,10,10,0" HorizontalAlignment="Right" Content="Change Location..." x:Name="changeDaemonToolsLocation" Click="changeDaemonToolsLocation_Click" FontSize="14" ToolTip="Enter the location of your ISO mounting tool" Height="28" Width="130" VerticalAlignment="Top" />
                            <ComboBox IsSynchronizedWithCurrentItem="True" Margin="0,90,10,0" x:Name="daemonToolsDrive" SelectionChanged="daemonToolsDrive_SelectionChanged" FontSize="14" Height="28" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" />
                            <CheckBox Margin="10,130,0,0" Content="Use Autoplay" x:Name="useAutoPlay" Click="useAutoPlay_Click" Height="22" Width="110" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

                <TabItem Header="external players" x:Name="externalPlayersTab" Foreground="#FF323232" FontSize="14" FontWeight="Normal" Visibility="Visible" >
                    <DockPanel Margin="20 20 20 20" LastChildFill="True">
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0 20 0 0" VerticalAlignment="Bottom" >
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Margin" Value="0 0 10 0"/>
                                    <Setter Property="Padding" Value="20 5 20 5"/>
                                </Style>
                            </StackPanel.Resources>
                            <Button x:Name="btnAddPlayer" ToolTip="Add an external player" Content="Add" Click="btnAddPlayer_Click" />
                            <Button x:Name="btnEditPlayer" ToolTip="Edit an external player" Content="Edit" Click="btnEditPlayer_Click" IsEnabled="False"/>
                            <Button x:Name="btnRemovePlayer" ToolTip="Remove an external player" Content="Remove" Click="btnRemovePlayer_Click" IsEnabled="False"/>
                            <Button x:Name="btnMoveExternalPlayerUp" ToolTip="Move external player up" Content="Move Up" Click="btnMoveExternalPlayerUp_Click" IsEnabled="False"/>
                            <Button x:Name="btnMoveExternalPlayerDown" ToolTip="Move external player down" Content="Move Down" Click="btnMoveExternalPlayerDown_Click" IsEnabled="False"/>
                        </StackPanel>
                        <ListView DockPanel.Dock="Top" x:Name="lstExternalPlayers" FontSize="12" SelectionChanged="lstExternalPlayers_SelectionChanged" MouseDoubleClick="lstExternalPlayers_MouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ExternalPlayerName}" Width="200" />
                                    <GridViewColumn Header="Command" DisplayMemberBinding="{Binding CommandFileName}" Width="200" />
                                    <GridViewColumn Header="Media Types" DisplayMemberBinding="{Binding MediaTypesFriendlyString}" Width="304" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </TabItem>
                <TabItem Header="help" Name="helpTab" FontSize="14" Visibility="Visible">
                    <Grid>
                            <Label HorizontalAlignment="Right" Margin="0,10,20,0" HorizontalContentAlignment="Right" Name="lblVersion2" VerticalAlignment="Top" Width="143" Height="25">Version 0.0.0.0</Label>
                            <GroupBox Header="Help &amp; Support" Margin="20,35,20,0" Height="234" FontSize="14" VerticalAlignment="Top">
                            <Grid>
                                    <TextBlock Margin="10,7,10,0" VerticalAlignment="Top" Height="25"><Hyperlink NavigateUri="http://community.mediabrowser.tv/permalinks/1303/media-browser-quickstart-guide" RequestNavigate="HandleRequestNavigate" Name="h2">Media Browser Quickstart Guide</Hyperlink></TextBlock>
                                <TextBlock Margin="10,32,10,0" VerticalAlignment="Top" Height="25">Read this knowledge base article to quickly setup Media Browser for the first time...</TextBlock>
                                <TextBlock Margin="10,57,10,0" VerticalAlignment="Top" Height="25"><Hyperlink NavigateUri="http://community.mediabrowser.tv/topics?category_id=5&amp;status=published" RequestNavigate="HandleRequestNavigate" Name="h3">Knowledge Base</Hyperlink></TextBlock>
                                <TextBlock Margin="10,82,10,0" VerticalAlignment="Top" Height="25">Find information on best practices to organize your media for maximum compatibility...</TextBlock>
                                <TextBlock Margin="10,107,10,0" VerticalAlignment="Top" Height="25"><Hyperlink NavigateUri="http://community.mediabrowser.tv" RequestNavigate="HandleRequestNavigate" Name="h4">Media Browser Community Tracker</Hyperlink></TextBlock>
                                <TextBlock Margin="10,132,10,0" VerticalAlignment="Top" Height="25">This is the place to be to find answers to your questions, post feature requests or report bugs...</TextBlock>
                                </Grid>
                        </GroupBox>
                        <GroupBox Header="Logging" Margin="20,265,0,20" Height="142" Width="175" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Grid>
                                <CheckBox Margin="10,10,0,0" Content="Enable Logging" IsChecked="False" x:Name="cbxEnableLogging" Click="enableLogging_Click" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" />
                                <Button Margin="10,0,13,16" Content="Open logfile folder" x:Name="openLogsFolder" Click="openLogsFolder_Click" Height="28.38" VerticalAlignment="Bottom" />
                                    <ComboBox Margin="57,38,13,0" Name="ddlLoglevel" Height="22.38" VerticalAlignment="Top" SelectionChanged="ddlLoglevel_SelectionChanged" />
                                    <Label Margin="8,35,0,0" Name="label14" HorizontalAlignment="Left" Width="43" Height="27.38" VerticalAlignment="Top">Level</Label>
                                </Grid>
                        </GroupBox>

                        <GroupBox Header="About Media Browser" Margin="220,265,20,20" Height="142" FontSize="14" VerticalAlignment="Top">
                        <Grid>
                            <TextBlock Margin="35.381,48.409,0,0" HorizontalAlignment="Left" Width="173" Height="25.38" VerticalAlignment="Top"><Hyperlink NavigateUri="http://www.mediabrowser3.com" RequestNavigate="HandleRequestNavigate" Name="h5">www.mediabrowser3.com</Hyperlink></TextBlock>
                            <TextBlock Margin="31.381,29.409,0,0" HorizontalAlignment="Left" Width="177" Height="25" VerticalAlignment="Top" Text="Visit the official website"></TextBlock>
                                    <TextBlock Margin="282.045,0,0,42.591" VerticalAlignment="Bottom" Height="44.789" HorizontalAlignment="Left" Width="198.955" TextWrapping="Wrap">Server side configuration is done via the  
                                        <Hyperlink NavigateUri="http://localhost:8096/mediabrowser/dashboard/dashboard.html" RequestNavigate="HandleDashboardNavigate">
                                            Server Dashboard
                                        </Hyperlink>
                                    </TextBlock>
                                    <!--<Label Margin="0,5,165,0" Name="label9" HorizontalAlignment="Right" Width="120" Height="27.38" VerticalAlignment="Top">Supporter Key</Label>
                                    <TextBox Margin="0,31,31,0" Name="tbxSupporterKey" ToolTip="Paste the key from the email you received when you donated" Height="22.38" VerticalAlignment="Top" HorizontalAlignment="Right" Width="254" />
                                    <Button Margin="0,59,31,0" Name="btnValidateKey" HorizontalAlignment="Right" Width="75" Height="22.38" VerticalAlignment="Top" Click="btnValidateKey_Click">Save</Button>
                                    <TextBlock Margin="216,0,134,31" Height="25.38" VerticalAlignment="Bottom"><Hyperlink Name="lostKey" NavigateUri="http://www.mediabrowser.tv/lost-key" RequestNavigate="HandleRequestNavigate">Retrieve My Key</Hyperlink></TextBlock>-->
                                </Grid>
                        </GroupBox>
                            <TextBlock Margin="20,10,327,0" VerticalAlignment="Top" Height="25" Width="401">If you need any help, have a look at these resources:</TextBlock>
                        </Grid>
                </TabItem>
            </TabControl>
            <TextBlock Height="25" Margin="15,58,318,0" Name="alertText" VerticalAlignment="Top" Text="Some of your plugins have updates available" FontSize="16" Foreground="MidnightBlue" FontWeight="Bold" Opacity="0" IsEnabled="False" Visibility="Hidden" />
        </Grid>
        <Image Height="80" HorizontalAlignment="Right" Margin="0,5,10,0" Name="ConfiguratorLogo" Stretch="Fill" VerticalAlignment="Top" Width="302" Source="Images/mbclogo400.png" />
        <Label FontSize="10" Height="21" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,0,10,0" Name="lblVersion" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Width="141">Version 0.0.0.0</Label>
    </Grid>
</Window>
